/* Default settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul,
ol,
menu {
    list-style: none;
}

img {
    width: 100%;
}


a {
    text-decoration: none;
    color: currentColor;
    display: inline-block;
}

figure > img {
    display: block;
}
/* palette colori */

:root {
    --blue:#0084FD;
    --light-blue:#B5DDFF;
    --purple:#9792E4;
    --yellow:#FDC15F;
    --dark-grey:#333333;
    --light:#FFFFFF;

}
/* layouts */

.container {
    max-width: 1164px;
    margin: 0 auto;
}

.container-medium {
    max-width: 1050px;
    margin: 0 auto;
}

.container-small {
    max-width: 880px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    }



/* utility classes */

.justify-between {
    justify-content: space-between;
}
.align-items-center {
    align-items: center;
}
.row-gap {
    row-gap: 20px;
}
.padding-10 {
    padding: 10px;
}


/* component classes */

.button {
    color: black;
    line-height: 40px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding: 0 18px;
}

/* header */
.page-header {
    background-color: var(--blue);
    color: var(--light);
}

.hamburger-menu {
    display: block;
}
.navbar-list {
    display: none;

}



/* responsive navbar */
@media (min-width: 780px) {
    
    /* default settings */
    .container {
        width: 100%;
    }
    .col-4 {
        flex-basis: calc((100% / 12) * 4);
    }
    
    .col-6 {
        flex-basis: calc((100% / 12) * 6);
    }
    
    .col-8 {
        flex-basis: calc((100% / 12) * 8);
    }
    
    .col-12 {
        flex-basis: calc((100% / 12) * 12);
    }
    /* navbar */

    .hamburger-menu {
        display: none;
    }
    .navbar-list {
        display: flex;
        gap: 22px;
        align-items: center;
    }
}

/* hero */
.card-body {
    background-color: var(--light-blue);
    border-radius: 20px;
}
.card-icon i {
    display: block;
    font-size: 70px;
    color: var(--blue);
}

.card-button {
    align-self: flex-start;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--blue);
}

.card-text :last-child {
    color: var(--dark-grey);
}

/* .card-layout {
    row-gap: 20px;
} */

/* debug */

/* .debug .container,
 .debug .container-medium,
 .debug .container-small  {
    border: 1px solid var(--yellow);
    padding: 10px;
} */

/* .debug .row {
    border: 1px solid var(--purple);
    padding: 10px;
} */
/* .debug [class^="col"] {
    border: 1px solid orange;
    padding: 10px;
} */



